@import '@/styles/global.scss';

.header{
	padding: 30px 0;
	background: hue('bg', 0.9);
}


.grid{
	display: flex;
	align-items: center;
	justify-content: space-between;
}


.logo{
	width: 180px;

	img{
		width: 100%; height: 100%;
		object-fit: contain;
		object-position: center;
	}
}


.nav{
	display: flex;
	align-items: center;
	gap: 10px;

	a{
		padding: 10px;
		color: color-mix(in srgb, hue('w'), #000 40%);
		font-size: 16px;
		transition: 0.3s;

		&:hover{
			color: hue('decor');
		}

		&[data-active='true']{
			pointer-events: none;
			color: hue('w');
		}
	}
}


.media{
	display: flex;
	gap: 10px;
	height: 45px;


	[name='phone']{
		background: hue('decor');
		color: hue('bg');
		aspect-ratio: auto;
		cursor: pointer;
		padding: 0 15px;
	}

	[name="basket"]{
		background: hue('decor');
		color: hue('bg');
		margin-left: 10px;
	}

	a{
		border-radius: 0.5em;
		aspect-ratio: 1/1;
		display: flex;
		justify-content: center;
		align-items: center;
		@include a-click;
		background: color-mix(in srgb, hue('bg'), #fff 8%);
		color: hue('decor');
		user-select: none;

		svg{ font-size: 25px }
	}
}